{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Web site: ActiveMailer for mailing, when somebody signs up\
Google AdWords - figure this out\
Create small web site for kent-dry-cleaning.com\
\
BUGS\
\
\
POINTS\
* points: referrals are 50 points\
* points: returning hangers are 10 points\
* 100 points gets you a laundry bag\
* 200 points gets you a garment bag, or 20% off coupon, or 50% off shirts, maximum 10 shirt\
\
REPORTS\
* reports: paid alterations in a month\
* reports: sort paid orders by various fields, \
* order payment types\
\
ORDERS\
* payments: check amount to make sure it matches the total\
* all receipts: add customer's total points\
* order screen: redo order\
* open orders: sort by header fields\
\
CUSTOMER LIST\
* add table headers to clean it up\
\
DB: create script for generating default db content (prices, admins, etc.) - schema.rb?\
DB: just dump users table on old Mac\
DB: load schema.rb on old Mac\
\
Optional:\
DB migration: add delivery_customer field to users table on other Mac\
DB migration: update cleaning_category_items table on other Mac (new field)\
DB migration: admin_id for orders, order_items, payments\
DB migration: admins table\
\
CHECKINS\
db/schema.rb\
models/notifier.rb\
lib/tasks/dbdefaults.rake\
\
customer id # for Adobe\
141150524\
\
\
4416 4th ave nw\
}